<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearid"

    >
    <TextView
        android:layout_gravity="center"
        android:textSize="40dp"
        android:text="Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     </TextView>
    <LinearLayout
android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/linearGround"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <EditText
            android:text="Input Order"
            android:id="@+id/editexOder"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:textSize="25dp"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:id="@+id/btdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btdd"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btsumit"
        android:textSize="30dp"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>